<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border</title>
    <style>
        p { padding: 3px; }
        p.dotted {border-style: dotted; border-width: 5px; }
        p.dashed {border-style: dashed; border-width: medium; }
        p.solid {border-style: solid; border-width: thick; }
        p.double {border-style: double; }
        p.groove {border-style: groove;}
        p.ridge {border-style: ridge;}
        p.inset {border-style: inset;}
        p.outset {border-style: outset;}
        p.none {border-style: none;}
        p.hidden {border-style: hidden;}
        p.mix {border-style: dotted dashed solid double;}
    </style>
</head>
<body style="margin: 40px;">
    <h2>The border-style Property</h2>
    <p>This property specifies what kind of border to display:</p>

    <p class="dotted">A dotted 5px border.</p>
    <p class="dashed">A dashed medium border.</p>
    <p class="solid">A solid thick border.</p>
    <p class="double">A double border.</p>
    <p class="groove">A groove border.</p>
    <p class="ridge">A ridge border.</p>
    <p class="inset">An inset border.</p>
    <p class="outset">An outset border.</p>
    <p class="none">No border.</p>
    <p class="hidden">A hidden border.</p>
    <p class="mix">A mixed border.</p>
    <p style="border: 2px solid red; border-radius: 10px;">Rounded border</p>
</body>
</html>